driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/movie_db?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
username=root
password=123456
maxActive=50
maxIdle=20
maxWait=60000