Body\u0020Injur\u0020Liability=FactoryMetnod.BodyPolicy
Collision\u0020Coverage=FactoryMetnod.CollPolicy
Personal\u0020Injury\u0020Protection=FactoryMetnod.PersonPolicy
Property\u0020Damage\u0020Liability=FactoryMetnod.PropPolicy
Comprehensive\u0020Coverage=FactoryMetnod.ComPolicy
lijunbo=FactoryMetnod.KeyPolicy